<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .button {
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }
        
        .caption {
            position: absolute;
            top: 8px;
            left: 180px;
        }
        
        .caption span.border {
            padding: 18px;
            font-size: 100px;
            letter-spacing: 10px;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            display: inline;
            padding-right: 1rem;
        }
        
        .cutlery {
            position: relative;
            background-image: url("./img/Cutlery.png");
            min-height: 700px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .row {
            text-align: center;
        }
        
        .column {
            display: inline-block;
            margin: 3px 6px;
            /* padding: 1px; */
        }
    </style>
</head>

<body>
    <b><h1 style = "color: blue; padding-left: 3rem;">B&#246;N</h1></b>
    <hr style="margin-left: 0%;">
    <ul>
        <li style="color: #4D43F7;">Home</li>
        <li>Decor</li>
        <li>Your Kitchen</li>
        <li>Your Bathroom</li>
        <li>Your Bedroom</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <div class="cutlery">
        <div class="caption">
            <h1 style="color: blue; font-size: 70px; opacity: 0.70;">Fall Cutlery <br> Collection</h1>
            <button class="button">Shop Now</button>
        </div>
    </div>
    <h1 style="text-align: center; color: blue;">Defining Styling Since 1965</h1>
    <div class="row">
        <div class="column">
            <img src="./img/Decor.png" alt="">
            <b><h2 style="color: blue;">Decor</h2></b>
        </div>
        <div class="column">
            <img src="./img/Bedroom.png" alt="">
            <b><h2 style="color: blue;">Your bedroom</h2></b>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="./img/Kitchen.png" alt="">
            <b><h2 style="color: blue;">Your Kitchen</h2></b>
        </div>
        <div class="column">
            <img src="./img/Bathroom.png" alt="">
            <b><h2 style="color: blue;">Your Bathroom</h2></b>
        </div>
    </div>
</body>

</html>